<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Color Chart</title>
<link rel="shortcut icon" href="https://cs.neiu.edu/sp24_mbarouta/cs300/images/mb.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div style="width:975px">

<table class="Banner">
	<thead>	
		<tr>
			<td><p style="color:white;"><b>Mark Barouta</b></p>
			<a href="green.html"><img src="images/barrow.png" alt="back arrow pointing to the left, links to color chart page" style="float:right;width:104px;height:88px;" /> </a>
			<a href="sitemap.html"><img src="images/farrow.png" alt="forward arrow pointing to the right, links to color chart page" style="float:right;width:103px;height:88px;" /> </a>
			</td>
		</tr>	
	</thead>	
</table>

<table class="Navigation">
	<thead>	
		<tr>
			<td><p style="color: white;"><b>Navigation</b></p>
			<ul style="color: white;">
				<li><a href="intro.html" style="color: white;">Intro Page </a> </li> <br/>
				<li><a href="colorchart.html" style="color: white;"> Color Chart Page  </a> </li> <br/>
				<li><a href="blue.html"style="color: white;">Blue Page (Favorite Color) </a> </li> <br/>
				<li><a href="green.html"style="color: white;"> Green Page (Third Favorite Color) </a> </li> <br/>
				<li><a href="red.html"style="color: white;"> Red Page (Second Favorite Color) </a> </li> <br/>
				<li><a href="sitemap.html"style="color: white;">Site Map </a> </li> 
				<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
				
				
				
			</ul>
			</td>
		</tr>	
	</thead>	
</table>

<table class="Content">
	<thead>	
		<tr>
			<td>
			<h1>Color Chart</h1>

			<table border="2" width="80%">
				<thead>
					<tr>
						<th>Color Sample</th>
						<th>Warm, Cool, or Neutral</th>
						<th>Link to Details Page</th>
					</tr>	
				</thead>
				<tbody>
						<td class="color-sample" style="background-color:blue;">Blue</td>
						<td>Cool</td>
						<td class="link"><a href="blue.html">Details</a></td>
					</tr>
					<tr> 
						<td class="color-sample" style="background-color:green;">Green</td>
						<td>Neutral</td>
						<td class="link"><a href="green.html">Details</a></td>
					</tr>
					<tr>
						<td class="color-sample" style="background-color:red;">Red</td>
						<td>Warm</td>
						<td class="link"><a href="red.html">Details</a></td>
					</tr>
					<tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">
						After thorough research, I found that the color blue was the most facinating to me. The color blue has a calming and tranquil effect, which I feel reflects my personality. Therefore, I will use the color blue as the
						primary theme for my final template. Blue has also always been my favorite color growing up, so I found it very fitting to pick. 
						</td>
					</tr>
				</tfoot>
			</table>	
			<br/>
			<ul>
				<li style="display:inline;"><a href="green.html">Previous</a> </li>
				<li style="display:inline;"><a href="sitemap.html">Next</a> </li>
			</ul>
			</td>
		</tr>	
	</thead>	
</table>

<table style="margin-top:350px;" class="Footer">
	<thead>	
		<tr>
			<td>
			<ul style="color: black;">
				<li style="display:inline; margin-right: 10px;"><a href="blue.html"style="color: black;">Blue Page (Favorite Color)</a> </li> 
				<li style="display:inline; margin-right: 10px;"><a href="colorchart.html" style="color: black;"> Color Chart Page</a> </li> 
				<li style="display:inline; margin-right: 10px;"><a href="green.html"style="color: black;"> Green Page (Third Favorite Color)</a> </li> 
				<li style="display:inline; margin-right: 10px;"><a href="intro.html" style="color: black;">Intro Page</a> </li> 
				<li style="display:inline; margin-right: 10px;"><a href="red.html"style="color: black;"> Red Page (Second Favorite Color)</a> </li> 
				<li style="display:inline; margin-right: 10px;"><a href="sitemap.html"style="color: black;">Site Map</a> </li> 
			</ul>

			<p>&nbsp;</p>

			<p style="text-align:center;">Name: Mark Barouta , Email Address: mbarouta@neiu.edu , CS300 Spring 2024</p>
			</td>

		</tr>	
	</thead>	
</table>

</div>

</body>
</html>
